<!DOCTYPE html>
<html lang="en">
<head>
  <title>Enhanced file path completion in bash (like in zsh)</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2018-07-14">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2018/enhanced-file-path-completion-in-bash-like-in-zsh/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=3b9ebc1fe67c96b566b95c4d179722714cfd84a0e68b25e550f8df49619496c4" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="/bookmarks/">bookmarks</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Enhanced file path completion in bash (like in zsh)</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2018-07-14
</span>
  </header>
<article class="full"><p>Zsh offers a lot of significant improvements over traditional shell experience.
Some of those can also be implemented in bash, but others are not. For a long
time I've thought that advanced file path expansion is something that can't be
done in bash. Today I prove myself wrong.</p>
<h2 id="background"><a class="toclink" href="#background">Background</a></h2>
<p>When the Tab key is pressed, zsh expands incomplete file path assuming any of
its elements might be incomplete, while bash expands only the last piece. For
example: <code>cd /u/s/app&lt;Tab&gt;</code> will produce nothing in bash, but will be expanded
to <code>cd /usr/share/applications</code> in zsh.</p>
<p>This feature is a huge time saver, but it does not justify switching the shell
completely (for me). So I've been looking for a way to enable the same behavior
in bash.</p>
<p>The solution had to be:</p>
<ul>
<li>Portable between Linux and Windows (msys);</li>
<li>Implemented in configuration files or short scripts that can be carried
  around easily. No third-party tools like <code>fzf</code> that would require system-wide
  installation or other tricks to enable.</li>
</ul>
<p>All I've been able to find was
<a href="https://stackoverflow.com/q/25076611">this StackOverflow thread</a>.
Accepted answer suggests using a new bash function that is later bound to Tab
keypress. The function provided is a quick hack that was not tested thoroughly
and has problems with spaces in file path. The author recommends to use his
function along with the default completer, not instead of it, so it was not
what I needed.</p>
<h2 id="workaround"><a class="toclink" href="#workaround">Workaround</a></h2>
<p>Typing <code>cd /u*/s*/app*&lt;Tab&gt;</code> is somewhat better but not as streamlined an
experience as the one zsh offers.</p>
<p>This turned out to be an inspiration for the proper completer function though.</p>
<h2 id="better-solution"><a class="toclink" href="#better-solution">Better solution</a></h2>
<p>I have coded a small function that adds wildcards to each element in the path
and executes normal bash completion procedures with modified input. After a bit
of documentation digging I've been able to inject this function into normal
bash completion process. I'm pretty happy with path expansion now.</p>
<p>To enable the described behavior source <a href="https://github.com/sio/bash-complete-partial-path/blob/master/bash_completion"><strong>this file</strong></a> from your
~/.bashrc and run <code>_bcpp --defaults</code>. Supported features are:</p>
<ul>
<li>Special characters in completed path are automatically escaped if present</li>
<li>Tilde expressions are properly expanded (as per <a href="https://www.gnu.org/software/bash/manual/html_node/Tilde-Expansion.html">bash documentation</a>)</li>
<li>If user had started writing the path in quotes, no character escaping is
  applied. Instead the quote is closed with a matching character after expanding
  the path.</li>
<li>If <a href="https://salsa.debian.org/debian/bash-completion">bash-completion</a> package is already in use, this code will safely override
  its <code>_filedir</code> function. No extra configuration is required.</li>
</ul>
<p>Watch a demo screencast to see this feature in action:</p>
<p><a href="https://asciinema.org/a/0zhzOYbkF22pWLmbx1RHCYyqQ"><img alt="asciicast" src="https://asciinema.org/a/0zhzOYbkF22pWLmbx1RHCYyqQ.png"></a></p></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/bash/">bash</a>
  <a href="https://potyarkin.ml/tags/gist/">gist</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2018/liberating-effect-of-ansible/">
    <h1>Liberating effect of Ansible</h1>
    <p>Maintaining two or three Linux machines is not that hard of a task. For many years I...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2018/installing-one-by-wacom-in-debian-stretch/">
    <h1>Installing One by Wacom in Debian Stretch</h1>
    <p>I believe there are many people who run Debian Stable as their main desktop OS. This...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>