<!DOCTYPE html>
<html lang="en">
<head>
  <title>Advent of Code 2022 was fun!</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2023-03-09">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2023/aoc2022/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=ce1ce9e802f6452fc24c45dcd14f219b9fdbc4b78394fcb3ed490c23f88a6851" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
    <link href="https://potyarkin.ml/static/custom.css?cache=e3963750b86fbc40a84ec4f04703361dd7c0b05acd171c3015a6d39c5477d664" type="text/css" rel="stylesheet">
  <style>
  :root {
    --accent-hue: 14.917127071823206;
    --accent-saturation: 87.43961352657004%;
    --accent-lightness: 59.411764705882355%;
    --accent-rgb: #f26a3d;
  }
  </style>
  <meta name="theme-color" content="#f26a3d">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feeds</a></li>
      <li><a href="/bookmarks/">bookmarks</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
      <li><a href="https://potyarkin.ml/webring/">Webring</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Advent of Code 2022 was fun!</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2023-03-09
</span>
  </header>
<article class="full"><p>This was the first year I participated in <a href="https://adventofcode.com">Advent of Code</a>.</p>
<p><a href="https://github.com/sio/advent-of-code/tree/master/aoc2022"><img alt="" src="https://potyarkin.ml/resources/aoc2022.svg"></a></p>
<p>In case you're not familiar with it, AoC is a Christmas themed programming
competition consisting of 25 challenges published daily (from December 1st to
December 25th). The web site produces personalized puzzle inputs for each user
and expects only the results to be submitted for validation, not full
algorithms. Participants may use any programming language they like.</p>
<p>I did not compete for global or community <a href="https://adventofcode.com/2022/leaderboard">leaderboards</a> - that would be too
high of a pressure to remain fun. Instead I took a self paced approach and
solved puzzles whenever I felt like it - though I've never skipped ahead to
start the next challenge until I was done with the current one.
<a href="https://github.com/sio/advent-of-code/tree/master/aoc2022">I completed</a> the first 18 puzzles in December 2022 and finished the
remaining ones in 2023.</p>
<p>It was very fun!</p>
<p>For me Advent of Code turned out to be the best computer game I played in
years (though I'm not much of a gamer). Like many games it requires the player
to develop and hone some arbitrary skills but in this case the skills are not
useless outside of the game. In addition to programming (obviously) AoC
tickled parts of my brain responsible for spatial thinking, math and
creativity. I was reminded of how much I enjoyed similarly spirited
math and physics puzzles when I was at school - it's a shame these experiences are
so rare in adult life.</p>
<p>Roughly since Day 10 I've started taking notes about each puzzle and my
thought process during solving it. I've intended to include them into this
blog post, but I decided against it. There are enough AoC walkthroughs <a href="https://www.google.com/search?q=%22advent+of+code%22+%222022%22+walkthrough">out
there</a> already. Here is a condensed list of bullet points from
my notes:</p>
<ul>
<li>Advent of Code is fun! Grid puzzles and mazes are very fun, especially 3D
  ones! Tetris... Yummy! Maze on the surface of a cube... Brilliant!</li>
<li>At some point I've grown tired. It was beginning to feel more like work and
  less like fun. Taking a (long) break here and there has helped to bring 
  the joy back</li>
<li>Sometimes I got stuck. There is a large online community around Advent of
  Code, so there are a lot of ways to unblock oneself. I did not actively
  engage with any user group in particular, but on one occasion reading Reddit
  comments has helped to push me in the right direction, and on another one
  I've benefited from GitHub's social networking side.</li>
<li>AoC is a computer game you can continue playing while away from keyboard. A lot of
  good solution ideas have come to me while I was in shower or in a traffic
  jam.</li>
<li>A couple of times I felt very clever when I solved Part 2 of the puzzle
  before seeing the prompt.</li>
<li>Off-by-one errors are truly the bane of programmer's existence :-)</li>
</ul>
<p>I solved all 2022's puzzles using Go language. I've picked it up less than a
month before the start of Advent of Code, so I went in expecting to learn a
lot and I was not disappointed. I've grown to appreciate the breadth of Golang
standard library and to love type redefining. All of <a href="https://github.com/sio/advent-of-code/tree/master/aoc2022">my solutions</a> use only
the standard library - this happened organically, I did not impose any
restrictions in this regard.</p>
<p>All in all, Go turned out to be exactly what it has promised: a nice language
with a fast compiler and strict type system. From now on I will choose it over
Python for personal projects.</p>
<p>Working on these 25 puzzles I've gotten used to always having an extra thread of
thought in background, completely unrelated to personal or work life. Even
though I miss it now, I'm not yet sure if I should dive into AoC puzzles
from previous years. Do they introduce enough variety to tickle my mind in
some new ways or are they just more of the same thing? If I ever decide to
try, I've heard that AoC 2019 IntCode puzzles are good - I'll probably start
with those.</p></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/programming/">programming</a>
  <a href="https://potyarkin.ml/tags/go/">go</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2022/negotiating-down-to-100mbit/">
    <h1>Negotiating down to 100Mbit between two 1Gbit devices</h1>
    <p>Connecting two gigabit-capable devices via 4-wire UTP cable is an abomination, but...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2023/10-year-pull-request/">
    <h1>A pull request 10 years in the making</h1>
    <p>Once upon a time there was a bug in a free software project that annoyed me for long...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>