<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cirrus CI integration for GitLab projects</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2020-02-18">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2020/cirrus-ci-integration-for-gitlab-projects/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=ce1ce9e802f6452fc24c45dcd14f219b9fdbc4b78394fcb3ed490c23f88a6851" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
    <link href="https://potyarkin.ml/static/custom.css?cache=9dca6d1214981c56999b541b57bb3211c6ca0c2f5c32a37004b8ac1d6c3b9c30" type="text/css" rel="stylesheet">
  <style>
  :root {
    --accent-hue: 14.917127071823206;
    --accent-saturation: 87.43961352657004%;
    --accent-lightness: 59.411764705882355%;
    --accent-rgb: #f26a3d;
  }
  </style>
  <meta name="theme-color" content="#f26a3d">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="/bookmarks/">bookmarks</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
      <li><a href="https://potyarkin.ml/webring/">Webring</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Cirrus CI integration for GitLab projects</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2020-02-18
</span>
  </header>
<article class="full"><p><a href="https://cirrus-ci.org/">Cirrus CI</a> is a relatively new hosted CI service that offers several unique
features. It's probably the only CI provider to offer full virtualization
(KVM) or FreeBSD runners for free. Currently their business model is centered
around GitHub Marketplace and only the projects hosted at GitHub are
supported.</p>
<p>Fortunately Cirrus CI provides a very capable GraphQL <a href="https://cirrus-ci.org/api/">API</a>. Thanks to that I
was able to write a simple command line tool to trigger CI builds with custom
configuration: <a href="https://github.com/sio/cirrus-run">cirrus-run</a>. It reads a local YAML file and executes Cirrus
CI build with that configuration. You can execute the build against any
GitHub repo you're allowed to access.</p>
<p>Since build configuration is not provided by the repo the job may have no
relation to it. You can execute any number of jobs for any number of projects
against a single dummy holding repo at GitHub - which is the approach I
suggest to use for setting up integration with other source code hosting
platforms.</p>
<p>Here is how I've set it up with GitLab:</p>
<ul>
<li>Project repo is hosted at GitLab</li>
<li>Each push triggers a <a href="https://gitlab.com/sio/server_common/-/jobs/441624574">new build</a> in GitLab CI.
    The only purpose of that build is to execute <code>cirrus-run</code></li>
<li>
<p><a href="https://github.com/sio/cirrus-run">cirrus-run</a> triggers the <a href="https://cirrus-ci.com/task/5420732842770432">real build</a> in Cirrus CI, waits for it to
    complete and reports the results.</p>
<p>Cirrus CI build is owned by a dummy GitHub repo that contains only one
initial commit. Providing <a href="https://cirrus-ci.org/guide/tips-and-tricks/#custom-clone-command">custom clone script</a> allows to skip cloning
that dummy repo.</p>
</li>
</ul>
<p>That allows me to continue using GitLab to host my project and GitLab CI to
run the jobs it's good at while delegating the more demanding jobs to Cirrus
CI. All status reports are gathered by GitLab CI and failure notifications
arrive uniformly to my inbox regardless of where the build was executed.</p>
<p><a href="https://gitlab.com/sio/server_common/pipelines/118955114"><img alt="Cirrus jobs in GitLab CI" src="https://potyarkin.ml/posts/2020/cirrus-ci-integration-for-gitlab-projects/cirrus-gitlab.png"></a></p>
<p>Configuration files that enable the workflow described above:</p>
<ul>
<li><a href="https://gitlab.com/sio/server_common/-/blob/795a204b90ddfd95e36d2753d9c7ea6d3a9f6573/.gitlab-ci.yml#L46-55">GitLab CI</a></li>
<li><a href="https://gitlab.com/sio/server_common/-/blob/795a204b90ddfd95e36d2753d9c7ea6d3a9f6573/.cirrus.yml.j2">Cirrus CI</a></li>
</ul></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/automation/">automation</a>
  <a href="https://potyarkin.ml/tags/ci/">ci</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2020/cygwin-ci-journey/">
    <h1>Cygwin CI journey</h1>
    <p>Setting up Cygwin CI environment for testing one of my projects took more than fifty...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2020/running-libvirt-kvm-in-cirrus-ci/">
    <h1>Running Libvirt (KVM) in Cirrus CI</h1>
    <p>Up until the middle of 2019 it was very unusual to even expect that any CI service...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>