<!DOCTYPE html>
<html lang="en">
<head>
  <title>On dotfiles management</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2019-07-30">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2019/on-dotfiles-management/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=02dd7414fa33ed6c49fd4572cc2b337a432cbd334508e1d2a331c68a8b0c32a3" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
    <link href="https://potyarkin.ml/static/custom.css?cache=9a378e56efe8d907fe604bb705a70d5705a3f1b750a1186983e114030df9eb08" type="text/css" rel="stylesheet">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="/bookmarks/">bookmarks</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>On dotfiles management</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2019-07-30
</span>
  </header>
<article class="full"><p>This will be yet another description of dotfiles management by some random
person on the Internet. I will try to explain what my setup is like and why it
is that way.</p>
<p>If you're not yet using version control software for your configuration files
I strongly encourage you to start doing so, whichever way you like. These
pages are good places to start:</p>
<ul>
<li><a href="http://dotfiles.github.io/">An unofficial guide to dotfiles on GitHub</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Dotfiles">Arch wiki article on dotfiles</a></li>
</ul>
<h2 id="my-chosen-approach"><a class="toclink" href="#my-chosen-approach">My chosen approach</a></h2>
<p>After several attempts that have spanned across many years I've understood
that neither tracking home directory directly with Git nor symlinking all of
the dotfiles from a single directory tree is working for me. Both ways lead to
a mess in the repository and made the whole endeavor of tracking changes
cognitively expensive, so I inevitably started slacking off.</p>
<p>I've looked at the existing tools that are meant to automate some of the
process and did not find one that would suit all my needs. I've ended up
writing a small shell <a href="https://gitlab.com/sio/server_common/blob/master/dotfiles/bootstrap.sh">script</a> that takes care of dotfiles installation but
the main value for me is in the repo layout, not the script itself.</p>
<p>All configuration files are grouped into directories by topic. These
directories are somewhat similar to packages in GNU <a href="https://www.gnu.org/software/stow/">stow</a>. Topic directories
recreate the directory structure for the target location, by default $HOME.
Files that are meant to be installed into target location have to contain an
appropriate suffix at the end of filename (any other files are ignored):</p>
<ul>
<li><code>.copy</code> - for files to be copied over to new location</li>
<li><code>.link</code> - for files to be linked to from new location</li>
<li><code>.append</code> - for files to be appended to the target file</li>
</ul>
<p>Default behavior may be altered by a <code>dotfiles.meta</code> file placed into the
topic directory. It is essentially a shell script that is being sourced during
topic installation. Its main purpose is to provide alternative values for
PREFIX and SCOPE variables:</p>
<ul>
<li>PREFIX value determines target directory where the dotfiles will be placed.
  Also if PREFIX is set the dotfiles will not get an extra dot in front of
  their filename (which is the default behavior otherwise).</li>
<li>SCOPE variable may be used to indicate that a topic requires root privileges
  to be installed (<code>SCOPE=system</code>).</li>
</ul>
<p>Multiple topics may be installed at once either by providing all of their
names as command line arguments or by listing them all in a text file and
providing path to that file as an argument to the installation <a href="https://gitlab.com/sio/server_common/blob/master/dotfiles/bootstrap.sh">script</a>.</p>
<h2 id="examples"><a class="toclink" href="#examples">Examples</a></h2>
<ul>
<li><code>topic-foo/vimrc.link</code> will be symlinked from <code>~/.vimrc</code></li>
<li><code>topic-bar/bashrc.copy</code> will be copied over to <code>~/.bashrc</code></li>
<li><code>topic-baz/default/keyboard.copy</code> with <code>PREFIX=/etc</code> will be copied to <code>/etc/default/keyboard</code></li>
<li><code>topic-baz/file/without/valid/suffix</code> will be ignored</li>
</ul>
<p>More examples may be found in my <a href="https://gitlab.com/sio/server_common/tree/master/dotfiles">dotfiles repo</a>.</p>
<h2 id="comparison-with-existing-tools"><a class="toclink" href="#comparison-with-existing-tools">Comparison with existing tools</a></h2>
<h4 id="strengths"><a class="toclink" href="#strengths">Strengths</a></h4>
<ul>
<li>Very small number of dependencies makes this script usable across all my
  Linux and Windows machines. It requires only the core GNU userland: bash,
  coreutils, find and grep.</li>
<li>Multiple install actions are supported (copy, link, append) unlike <a href="https://www.gnu.org/software/stow/">stow</a>
  that only makes symlinks. More than that, my script detects if it's being
  executed on Windows machine and copies over any file that was meant to be
  symlinked - because symlinks on Windows are so tricky they're might as well
  be not supported at all.</li>
<li>Destination directory may be specified for each topic individually which
  makes it possible to install topics targeting different directories in one
  run.</li>
<li>Simple partial deployment. If machine requires only a subset of topics
  tracked in the repository it is easy to list them all in a plain text file
  or to provide them as command line arguments to the bootstrap script.
  <a href="https://thelocehiliosan.github.io/yadm/">yadm</a>, for example does not provide such ability.</li>
<li>Dotfiles are not hidden in the repo by default. It makes no sense to have
  <code>~/.bashrc</code> point to <code>repo/bash/.bashrc</code> instead of <code>repo/bash/bashrc</code>, so
  dots are added automatically for topics with default target PREFIX.</li>
<li>All operations are reversible because all overwritten files are backed up
  beforehand.</li>
</ul>
<h4 id="weaknesses"><a class="toclink" href="#weaknesses">Weaknesses</a></h4>
<ul>
<li>Single pass execution. It means some topics may be left partially configured
  in case of errors. <a href="https://www.gnu.org/software/stow/">stow</a> is a good example of cautious approach. This is an
  implementation detail and may be fixed in later versions of bootstrap
  script.</li>
<li>No support for tree folding/unfolding. I consider that an overkill for
  simple configuration management.</li>
<li>No automated reverse operation. In case you want to undo the changes made by
  this <a href="https://gitlab.com/sio/server_common/blob/master/dotfiles/bootstrap.sh">script</a> you'll have to restore backups manually from <code>$DOTFILES_BACKUP</code></li>
</ul></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/linux/">linux</a>
  <a href="https://potyarkin.ml/tags/windows/">windows</a>
  <a href="https://potyarkin.ml/tags/automation/">automation</a>
  <a href="https://potyarkin.ml/tags/bash/">bash</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2018/installing-one-by-wacom-in-debian-stretch/">
    <h1>Installing One by Wacom in Debian Stretch</h1>
    <p>I believe there are many people who run Debian Stable as their main desktop OS. This...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2019/cygheap-base-mismatch-in-git-for-windows/">
    <h1>Cygheap base mismatch in Git for Windows</h1>
    <p>This error has haunted me for several months: 4 [main] head (6660)...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>