<!DOCTYPE html>
<html lang="en">
<head>
  <title>Negotiating down to 100Mbit between two 1Gbit devices</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2022-07-29">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.com/posts/2022/negotiating-down-to-100mbit/" rel="canonical">
<link href="https://potyarkin.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.com/theme/css/style.css?cache=ce1ce9e802f6452fc24c45dcd14f219b9fdbc4b78394fcb3ed490c23f88a6851" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.com/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.com/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
    <link href="https://potyarkin.com/static/custom.css?cache=e3963750b86fbc40a84ec4f04703361dd7c0b05acd171c3015a6d39c5477d664" type="text/css" rel="stylesheet">
  <style>
  :root {
    --accent-hue: 14.917127071823206;
    --accent-saturation: 87.43961352657004%;
    --accent-lightness: 59.411764705882355%;
    --accent-rgb: #f26a3d;
  }
  </style>
  <meta name="theme-color" content="#f26a3d">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feeds</a></li>
      <li><a href="/bookmarks/">bookmarks</a></li>
      <li><a href="https://potyarkin.com/blogroll/">Blogroll</a></li>
      <li><a href="https://potyarkin.com/webring/">Webring</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Negotiating down to 100Mbit between two 1Gbit devices</h1>
    <span class="subtitle"><a href="https://potyarkin.com/">Orange Sun</a> |
<a href="https://potyarkin.com/posts/">Posts</a> |   <a href="https://potyarkin.com/">Vitaly Potyarkin</a>
| 2022-07-29
</span>
  </header>
<article class="full"><p>Connecting two gigabit-capable devices via 4-wire UTP cable is an abomination,
but sometimes we have to live with it (e.g. when a <a href="https://nevalink.net/">greedy ISP</a>
decides to save a few cents and pulls a cheap cable to your apartment).</p>
<p>The fun starts when the devices try to negotiate Ethernet connection speed.
<a href="https://en.wikipedia.org/wiki/Autonegotiation#Electrical_signals">Autonegotiation pulses</a> are essentially 10BASE-T and use only 4 wires with no
checking of cable category, even CAT3 is enough. So autonegotiation will
"succeed" and will settle on 1Gbit since it's supported by both ends, even
though there is not enough physical conductors for it. The link will not work.</p>
<p>To negotiate a working connection instead we need to remove 1Gbit from
advertised link modes at least on one end. In Linux it should be rather
straightforward with <a href="https://manpages.debian.org/ethtool">ethtool</a>:</p>
<div class="highlight"><pre><span></span><code>$ ethtool -s $IFACE advertise 0x00f
</code></pre></div>

<p>0x00f is a sum of hex values for all 10Mbit and 100Mbit modes
(0x001 + 0x002 + 0x004 + 0x008), explicitly excluding 1Gbit and everything
above that. Tweaking advertised link modes is better than forcing a particular
connection speed (<code>ethtool -s $IFACE speed 100</code>) because in absence of
autonegotiation advertisement the other side may play it safe and switch
to half-duplex.</p>
<p>That's the theory. In practise however, hardware is difficult. Drivers for NICs are
tricky and sometimes incomplete. On D-Link DIR-825 changes made by ethtool
command did not stick: after a short hiccup NIC would immediately return back
to default settings, ignoring ethtool input completely.</p>
<p>But all is not lost. Through trial and error I found a sequence that worked.
Don't ask me why, I'm not cool enough yet to understand kernel drivers code.
Here is what worked for me:</p>
<div class="highlight"><pre><span></span><code># Excerpt from /etc/rc.local
# (order of commands and delays matter!)
WAN=eth1
ethtool -s $WAN autoneg off
sleep 1
ethtool -s $WAN speed 100
sleep 1
ethtool -s $WAN advertise 0x00f
</code></pre></div>

<p>Which results in a proper NIC configuration:</p>
<div class="highlight"><pre><span></span><code>Supported ports: [ TP MII ]
Supported link modes:   10baseT/Half 10baseT/Full
                        100baseT/Half 100baseT/Full
                        1000baseT/Half 1000baseT/Full
Supported pause frame use: Symmetric Receive-only
Supports auto-negotiation: Yes
Supported FEC modes: Not reported
Advertised link modes:  10baseT/Half 10baseT/Full
                        100baseT/Half 100baseT/Full
Advertised pause frame use: No
Advertised auto-negotiation: Yes
Advertised FEC modes: Not reported
Link partner advertised link modes:  10baseT/Half 10baseT/Full
                                     100baseT/Half 100baseT/Full
Link partner advertised pause frame use: Symmetric
Link partner advertised auto-negotiation: Yes
Link partner advertised FEC modes: Not reported
Speed: 100Mb/s
Duplex: Full
Port: MII
PHYAD: 4
Transceiver: external
Auto-negotiation: on
Current message level: 0x000000ff (255)
                       drv probe link timer ifdown ifup rx_err tx_err
Link detected: yes
</code></pre></div>

<p>Let's hope some variation of this will work for your misbehaving device too!
Good luck!</p></article>
<nav class="article-tags">
  <a href="https://potyarkin.com/tags/linux/">linux</a>
  <a href="https://potyarkin.com/tags/networking/">networking</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.com/posts/2022/no-user-exists-for-uid/">
    <h1>"No user exists for uid" when pushing to git repo</h1>
    <p>Today I tried to automate pushing to a Git repository from a Docker container. And...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.com/posts/2023/aoc2022/">
    <h1>Advent of Code 2022 was fun!</h1>
    <p>This was the first year I participated in Advent of Code. In case you're not familiar...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.com/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>