<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pegatron Cape 7 nettop (thin client)</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2020-04-04">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2020/pegatron-cape-7/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=3b9ebc1fe67c96b566b95c4d179722714cfd84a0e68b25e550f8df49619496c4" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Pegatron Cape 7 nettop (thin client)</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2020-04-04
</span>
  </header>
<article class="full"><blockquote>
<p>Below are hardware details of an outdated compact computer that had since
become available for low price on second-hand market. I bought mine for $15
(in March 2020).</p>
<p>This post is inspired by <a href="https://www.parkytowers.me.uk/thin/">ParkyTowers Thin Client
Database</a> - many thanks to David
Parkinson for gathering and sharing all that knowledge!</p>
</blockquote>
<p><strong>Pegatron Cape 7</strong> was announced in early 2009 (<a href="https://potyarkin.ml/resources/pegatron/booklet.pdf">marketing booklet</a>
is dated by 2009-04-13). It is based on Intel Atom 230 series CPU along with
SiS 968/672 (models A, B, C, D) or nVidia Ion chipset (models E, F). The unit
I have is model D, all further photos and description apply to that model.</p>
<p><a href="https://potyarkin.ml/gallery/pegatron/" title="More photos of Pegatron Cape 7"><img alt="Pegatron Cape 7 photos" src="https://potyarkin.ml/resources/pegatron/thumb/0-overview.jpg"></a></p>
<p>The hardware is similar to <a href="https://www.parkytowers.me.uk/thin/dell/fx160/">Dell
FX160</a> but is packaged into a
significantly more compact case and uses external power supply. Pegatron is an
<a href="https://en.wikipedia.org/wiki/Original_design_manufacturer">ODM manufacturer</a> which means the units were sold to end users under a
variety of brand names. Mine was sold in Russia as <strong>Depo Sky 153</strong>. I've also
seen mentions of it being sold as <a href="https://forums.vrzone.com/singapore-marketplace-garage-sales/487593-wts-pegatron-cape-7-mini-net-pc-brand-new.html">Pegasus CutePC</a> in Indonesia, as unknown
model under <a href="https://produto.mercadolivre.com.br/MLB-1283040839-thin-cliente-intel-atom-memoria-ram-2gb-ddr2hd-160gb-c-w-_JM">iClient</a> brand in Brazil, and under some local brand in Poland.</p>
<p><strong>Cape 7</strong> is capable of running mainstream operating systems (mine came with
Windows XP preinstalled), general purpose Linux distributions are also
supported.</p>
<h2 id="specifications"><a class="toclink" href="#specifications">Specifications</a></h2>
<ul>
<li><strong>Motherboard</strong>: Pegatron IPP71-CP with SiS 672 northbridge and SiS 968 southbridge</li>
<li><strong>Processor</strong>: Intel Atom 230 (1.6GHz, single core, two threads)</li>
<li><strong>RAM</strong>: DDR2 SO-DIMM, 1GB by default (mine came with 2GB preinstalled by seller)</li>
<li><strong>Video</strong>: SiS Mirage 3</li>
<li><strong>Storage</strong>: 2.5" SATA HDD</li>
<li><strong>Ports</strong>:<ul>
<li><strong>Network</strong>: Realtek 8111EL 10/100/1000</li>
<li><strong>USB</strong>: 6 USB 2.0 ports (2 front, 4 back)</li>
<li><strong>Video</strong>: 1 DVI output (other Cape 7 models may use D-Sub or HDMI)</li>
<li><strong>Audio</strong>: 3.5mm audio out, 3.5mm microphone in - Realtek ALC662</li>
<li><strong>Serial</strong>: none</li>
<li><strong>Parallel</strong>: none</li>
<li><strong>PS/2</strong>: none</li>
<li><strong>Other</strong>: 1 unknown port (next to DCIN), probably for Wi-Fi antenna</li>
</ul>
</li>
<li><strong>Power</strong>: External power supply - 19V DC, 2.1A, 5.5mm x 2.5mm connector
  (same as in many ASUS laptops)</li>
<li><strong>Cooling</strong>: passive, completely silent. One removable aluminum heatsink for
  CPU, several thermal pads to transfer heat from northbridge/southbridge to
  metal case frame. My device runs pretty hot even after changing the thermal
  paste - I'll need to monitor how stable it is under workload.</li>
<li><strong>Dimensions</strong>: approx. 173 x 154 x 20mm, the bottom of the case is
  slightly wider (26mm).</li>
</ul>
<h2 id="processor"><a class="toclink" href="#processor">Processor</a></h2>
<details>
<summary>Click to view <strong>/proc/cpuinfo</strong></summary>

<div class="highlight"><pre><span></span><code>processor   : 0
vendor_id   : GenuineIntel
cpu family  : 6
model       : 28
model name  : Intel(R) Atom(TM) CPU  230   @ 1.60GHz
stepping    : 2
microcode   : 0x218
cpu MHz     : 1599.527
cache size  : 512 KB
physical id : 0
siblings    : 2
core id     : 0
cpu cores   : 1
apicid      : 0
initial apicid  : 0
fpu     : yes
fpu_exception   : yes
cpuid level : 10
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
pat clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc
arch_perfmon pebs bts nopl cpuid aperfmperf pni dtes64 monitor ds_cpl tm2
ssse3 cx16 xtpr pdcm movbe lahf_lm dtherm
bugs        :
bogomips    : 3199.05
clflush size    : 64
cache_alignment : 64
address sizes   : 32 bits physical, 48 bits virtual
power management:

processor   : 1
vendor_id   : GenuineIntel
cpu family  : 6
model       : 28
model name  : Intel(R) Atom(TM) CPU  230   @ 1.60GHz
stepping    : 2
microcode   : 0x218
cpu MHz     : 1599.365
cache size  : 512 KB
physical id : 0
siblings    : 2
core id     : 0
cpu cores   : 1
apicid      : 1
initial apicid  : 1
fpu     : yes
fpu_exception   : yes
cpuid level : 10
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
pat clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc
arch_perfmon pebs bts nopl cpuid aperfmperf pni dtes64 monitor ds_cpl tm2
ssse3 cx16 xtpr pdcm movbe lahf_lm dtherm
bugs        :
bogomips    : 3199.05
clflush size    : 64
cache_alignment : 64
address sizes   : 32 bits physical, 48 bits virtual
power management:
</code></pre></div>


</details>

<h2 id="pci"><a class="toclink" href="#pci">PCI</a></h2>
<details>
<summary>Click to view <strong>lspci -nn</strong></summary>

<div class="highlight"><pre><span></span><code>00:00.0 Host bridge [0600]: Silicon Integrated Systems [SiS] 671MX [1039:0671]
00:01.0 PCI bridge [0604]: Silicon Integrated Systems [SiS] AGP Port (virtual PCI-to-PCI bridge) [1039:0003]
00:02.0 ISA bridge [0601]: Silicon Integrated Systems [SiS] SiS968 [MuTIOL Media IO] [1039:0968] (rev 01)
00:02.5 IDE interface [0101]: Silicon Integrated Systems [SiS] 5513 IDE Controller [1039:5513] (rev 01)
00:03.0 USB controller [0c03]: Silicon Integrated Systems [SiS] USB 1.1 Controller [1039:7001] (rev 0f)
00:03.1 USB controller [0c03]: Silicon Integrated Systems [SiS] USB 1.1 Controller [1039:7001] (rev 0f)
00:03.3 USB controller [0c03]: Silicon Integrated Systems [SiS] USB 2.0 Controller [1039:7002]
00:05.0 IDE interface [0101]: Silicon Integrated Systems [SiS] SATA Controller / IDE mode [1039:1183] (rev 03)
00:06.0 PCI bridge [0604]: Silicon Integrated Systems [SiS] PCI-to-PCI bridge [1039:000a]
00:0f.0 Audio device [0403]: Silicon Integrated Systems [SiS] Azalia Audio Controller [1039:7502]
00:1f.0 PCI bridge [0604]: Silicon Integrated Systems [SiS] PCI-to-PCI bridge [1039:0004]
01:00.0 VGA compatible controller [0300]: Silicon Integrated Systems [SiS] 771/671 PCIE VGA Display Adapter [1039:6351] (rev 10)
02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 03)
</code></pre></div>


</details>

<h2 id="disassembly"><a class="toclink" href="#disassembly">Disassembly</a></h2>
<p>The case can be opened without any tools. All visible screws are holding
internal components, not the cover. Bottom corners of the cover are easy to
get a grip of - pull gently on those and expand the opening until plastic
locks click open one by one.</p>
<h2 id="expansion"><a class="toclink" href="#expansion">Expansion</a></h2>
<p><strong>RAM</strong>: The unit accepts a single DDR2 SO-DIMM. Default module can be easily
replaced with a larger one. I did not test with 4GB (DDR2 SO-DIMM of that size
is expensive!), but I've seen multiple reports of 2GB working fine. My unit
uses Kingston KVR800D2S6/2G module.</p>
<p><strong>Storage</strong>: Cape 7 provides conventional SATA slot with enough space to fit a
laptop HDD or SATA SSD. Thick 12.5mm drives fit only when HDD bracket is
removed, but just barely - cover will be slightly bulged. Using SSD might not
provide the expected performance benefit because SATA bus appears to be
limited at 300 Mbps (37.6 MB/s) - numbers are from block diagram (page 15 of
the <a href="https://potyarkin.ml/resources/pegatron/booklet.pdf">booklet</a>).</p>
<h2 id="bios"><a class="toclink" href="#bios">BIOS</a></h2>
<p>BIOS is a standard AMI BIOS. Pressing <strong>Del</strong> at startup opens setup screen,
<strong>F8</strong> shows a shorter boot menu to select a device for one-off boot.</p>
<p>BIOS supports booting from USB devices and network boot. There are also
several configurable options for power management:</p>
<ul>
<li>Power On by PCI Devices</li>
<li>Power On by RTC Alarm</li>
<li>Restore on AC Power Loss</li>
</ul>
<p>See also: <a href="https://potyarkin.ml/gallery/pegatron-bios/">screenshots from BIOS setup</a>.</p>
<h2 id="pictures"><a class="toclink" href="#pictures">Pictures</a></h2>
<p>See <a href="https://potyarkin.ml/gallery/pegatron/" title="More photos of Pegatron Cape 7">the gallery</a> or download individual images in high resolution:</p>
<ul>
<li><a href="https://potyarkin.ml/resources/pegatron/img/1-outlook.jpg">Nettop overview - standing</a></li>
<li><a href="https://potyarkin.ml/resources/pegatron/img/0-overview.jpg">Nettop overview - lying</a></li>
<li><a href="https://potyarkin.ml/resources/pegatron/img/2-front.jpg">Front panel</a></li>
<li><a href="https://potyarkin.ml/resources/pegatron/img/3-back.jpg">Back panel</a></li>
<li><a href="https://potyarkin.ml/resources/pegatron/img/4-open.jpg">Open case</a></li>
<li><a href="https://potyarkin.ml/resources/pegatron/img/5-motherboard-front.jpg">Motherboard (front)</a></li>
<li><a href="https://potyarkin.ml/resources/pegatron/img/6-motherboard-back.jpg">Motherboard (back)</a></li>
<li><a href="https://potyarkin.ml/resources/pegatron/img/7-case.jpg">Empty case (inside)</a></li>
</ul>
<!-- internal links -->
<!-- external links --></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/hardware/">hardware</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2020/running-libvirt-kvm-in-cirrus-ci/">
    <h1>Running Libvirt (KVM) in Cirrus CI</h1>
    <p>Up until the middle of 2019 it was very unusual to even expect that any CI service...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2020/ansible-apt-debian-testing/">
    <h1>Ansible apt module fails to install python3-apt on Debian Testing</h1>
    <p>I have encountered an unexpected Ansible failure today that turned out to be not a...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>