<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expanding Power Query standard library - introducing LibPQ</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2018-01-03">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2018/expanding-power-query-standard-library-introducing-libpq/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=3b9ebc1fe67c96b566b95c4d179722714cfd84a0e68b25e550f8df49619496c4" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Expanding Power Query standard library - introducing LibPQ</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2018-01-03
</span>
  </header>
<article class="full"><p>Power Query formula language (also known as M language) is a very capable yet
not very flexible tool. It lacks some features taken for granted by developers
who are used to other programming languages such as compatibility with version
control systems, extensibility by third-party libraries, etc.</p>
<p>That is why I have started <strong><a href="https://libpq.ml">LibPQ</a></strong> - an open-source M language library
meant to expand the standard library and to make it easier for others to do so.
Its main features are:</p>
<h3 id="importing-source-code-from-plain-text-files-located-on-disk-or-on-the-web"><a class="toclink" href="#importing-source-code-from-plain-text-files-located-on-disk-or-on-the-web">Importing source code from plain text files located on disk or on the web</a></h3>
<p>LibPQ stores its modules as plain text files with <code>*.pq</code> extension.  Detaching
source code from the workbooks that execute it has a lot of advantages:</p>
<ul>
<li>The source code can be managed by version control system such as git</li>
<li>Multiple workbooks referring to the same module will always use the same
  (latest) code</li>
<li>It encourages splitting your code into smaller reusable units</li>
<li>You can edit the source code with any editor you like (autocompletion and
  syntax highlighting are nice features even though Power Query's Advanced
  Editor does not have them)</li>
<li>Sharing your code and collaborating becomes much easier</li>
</ul>
<h3 id="supporting-several-import-locations-ordered-by-priority"><a class="toclink" href="#supporting-several-import-locations-ordered-by-priority">Supporting several import locations ordered by priority</a></h3>
<p>LibPQ does not dictate where you store your source code. Inspired by Python's
<a href="https://docs.python.org/3/library/sys.html#sys.path"><code>sys.path</code></a> it enables specifying unlimited number of local and/or
remote sources (ordered by priority). When importing a module, LibPQ will check
these sources one by one until the required module is found.</p>
<h3 id="unit-testing-framework"><a class="toclink" href="#unit-testing-framework">Unit testing framework</a></h3>
<p>Having source code detached from the workbooks encourages you to improve and
refactor existing modules. To make sure you do not introduce regressions you
should cover your code with unit tests.</p>
<p>There are no unit testing tools in standard library, but LibPQ offers a basic
unit testing framework that supports test discovery, grouping tests into test
suites and comes with a bunch of handy assertion functions. To learn more read
this <a href="https://libpq.ml/Docs/UnitTesting/">help page</a>.</p>
<h3 id="a-collection-of-general-purpose-functions-and-queries"><a class="toclink" href="#a-collection-of-general-purpose-functions-and-queries">A collection of general purpose functions and queries</a></h3>
<p>And last, LibPQ contains some general purpose modules that you might find
useful. If not - go write some new ones, you have the tools now!</p>
<p>LibPQ is built in such way that you do not need me (or anyone else) to approve
of your work.  Save your code to any convenient location, and LibPQ will help
you to import it into your workbooks. You can even keep your modules private,
no pressure here. Have fun and enjoy your coding!</p></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/m/">m</a>
  <a href="https://potyarkin.ml/tags/excel/">excel</a>
  <a href="https://potyarkin.ml/tags/power-query/">power-query</a>
  <a href="https://potyarkin.ml/tags/libpq/">LibPQ</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2017/loops-in-power-query-m-language/">
    <h1>Loops in Power Query M language</h1>
    <p>Power Query Formula Language (also known as M language) is sometimes difficult to get...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2018/roads-and-bridges-sustaining-modern-digital-infrastructure/">
    <h1>Roads and Bridges - sustaining modern digital infrastructure</h1>
    <p>This week I have stumbled upon a very thorough review of existing problems and hidden...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>