<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loops in Power Query M language</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2017-10-31">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2017/loops-in-power-query-m-language/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=ce1ce9e802f6452fc24c45dcd14f219b9fdbc4b78394fcb3ed490c23f88a6851" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
    <link href="https://potyarkin.ml/static/custom.css?cache=772a5e3e62c75aad1b44691be8d93f9eec9b5ee7166690244a28f0732f8f474f" type="text/css" rel="stylesheet">
  <style>
  :root {
    --accent-hue: 14.917127071823206;
    --accent-saturation: 87.43961352657004%;
    --accent-lightness: 59.411764705882355%;
    --accent-rgb: #f26a3d;
  }
  </style>
  <meta name="theme-color" content="#f26a3d">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="/bookmarks/">bookmarks</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
      <li><a href="https://potyarkin.ml/webring/">Webring</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Loops in Power Query M language</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2017-10-31
</span>
  </header>
<article class="full"><p>Power Query Formula Language (also known as M language) is sometimes difficult
to get your head around. This article explains how someone familiar with loops
in other programming languages can approach the same concept in M language.</p>
<p>First of all let's look at the <a href="https://docs.microsoft.com/en-us/powerquery-m/">definition</a> given by Microsoft:</p>
<blockquote>
<p>The Power Query M formula language is optimized for building highly flexible
data mashup queries. It's a <strong>functional</strong>, case sensitive language similar
to F#, which can be used with Power BI Desktop, Power Query in Excel, and Get
&amp; Transform in Excel 2016.</p>
</blockquote>
<h2 id="functional-is-the-key-word"><a class="toclink" href="#functional-is-the-key-word">"Functional" is the key word</a></h2>
<p>Understanding (and accepting) that M is entirely different from most common
programming languages has helped me as much as (maybe even more than) the
exhaustive reference at MSDN. Functional language implies declarative
programming paradigm: you describe <em>what</em> you want the computer to do instead
of telling <em>how</em> to do it. If you're familiar with LISP or Erlang or Haskell, M
might not look so foreign to you.</p>
<p>The code in M is not an explicit sequence of steps that will always be executed
in the same order, it is just a bunch of ground rules that allow the computer
to arrive to the solution. You can check that the order of lines within the
<code>let</code> statement doesn't matter: as long as all necessary intermediate steps are
described, Power Query will produce the same result even if you rearrange them
randomly.</p>
<p>And that is the reason you don't get familiar control flow statements. <em>If</em> is
kinda there, but it has its own quirks too. Loops are out of the question,
unless you somehow manage to implement the function that does the looping for
you. But...</p>
<p>There already is such a function! It is <code>List.Generate</code>!</p>
<h2 id="listgenerate"><a class="toclink" href="#listgenerate">List.Generate</a></h2>
<p>This function takes 3 or 4 parameters, all of them functions.  (You should
always treat the <code>each</code> statement as a function <a href="https://docs.microsoft.com/en-us/powerquery-m/understanding-power-query-m-functions">because it is</a> a shortcut
for function definition.)</p>
<p>The parameters are:</p>
<ul>
<li><strong>start</strong>: a function that takes zero arguments and returns the first loop
  item.</li>
<li><strong>condition</strong>: a function that takes one argument (loop item) and returns
  boolean value. If this function returns <code>false</code> the iteration stops,
  otherwise the loop item is added to the list of results. This function will
  be called at the end of each iteration.</li>
<li><strong>next</strong>: a function that takes one argument (loop item) and returns the next
  loop item. This is the worker body of the loop. Be careful to return the next
  item as the same data type with the same structure, because the returned
  value will be fed to <code>condition()</code> and <code>next()</code> functions later. This
  function will be called at the beginning of each iteration.</li>
<li><strong>transform</strong>: optional argument. A function that takes one argument - the
  item from the list of results and transforms it into something else.  This
  function gets called once per each item in the list of results, and the list
  of values it returns becomes the return value of <code>List.Generate</code>. If
  <code>transform()</code> function is not specified, <code>List.Generate</code> will return the list
  of items at the moment when <code>condition()</code> returns <code>false</code>.</li>
</ul>
<p><code>List.Generate</code> might be easier to understand with the following pseudocode:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">List</span><span class="o">.</span><span class="n">Generate</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="nb">next</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">start</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">condition</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">item</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">transform</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">transform</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">results</span>
    <span class="k">return</span> <span class="n">output</span>
</code></pre></div>

<h2 id="a-simple-example"><a class="toclink" href="#a-simple-example">A simple example</a></h2>
<p>We will generate a table of data points for plotting a parabola. Internally we
will be storing each item as the record with <code>x</code> and <code>y</code> fields.  After that we
will transform that data into a Power Query table for output.</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"></span>
<span class="w">    </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">List</span><span class="p">.</span><span class="nx">Generate</span><span class="p">(</span><span class="w"></span>
<span class="w">        </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="nx">x</span><span class="o">=-</span><span class="mf">10</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">=</span><span class="mf">100</span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nx">each</span><span class="w"> </span><span class="p">[</span><span class="nx">x</span><span class="p">]</span><span class="o">&lt;=</span><span class="mf">10</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">each</span><span class="w"> </span><span class="p">[</span><span class="nx">x</span><span class="o">=</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="o">=</span><span class="nx">x</span><span class="o">*</span><span class="nx">x</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="nx">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Table</span><span class="p">.</span><span class="nx">FromRecords</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"></span>
<span class="ow">in</span><span class="w"> </span><span class="nx">output</span><span class="w"></span>
</code></pre></div>

<p>In this example <code>start()</code> is an anonymous function that always returns the
first data point, <code>condition()</code> and <code>next()</code> are also functions even though
they are written using <code>each</code> shortcut. There is no <code>transform()</code> function
because it is an optional parameter.</p>
<h2 id="an-example-from-real-world"><a class="toclink" href="#an-example-from-real-world">An example from real world</a></h2>
<p>In the real world you will not need the <code>List.Generate</code> magic for such simple
tasks, but you will still need it. Here is how I've used it recently.</p>
<p>Assume you have a list of tables that contain the data in the same format but
for different time periods or for different locations. You have a separate list
of locations (in the correct order), but each individual table does not contain
that information. That's why combining all these tables into one would create a
mess: you have to know which row comes from what table.</p>
<p>This can be done with <code>List.Generate</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nx">NamedTables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">List</span><span class="p">.</span><span class="nx">Generate</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="nx">i</span><span class="o">=-</span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="nx">table</span><span class="o">=</span><span class="err">#</span><span class="nx">table</span><span class="p">({},{})],</span><span class="w">  </span><span class="c1">// initialize loop variables</span><span class="w"></span>
<span class="w">    </span><span class="nx">each</span><span class="w"> </span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">List</span><span class="p">.</span><span class="nx">Count</span><span class="p">(</span><span class="nx">Tables</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="nx">each</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="nx">i</span><span class="o">=</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">table</span><span class="o">=</span><span class="nx">Table</span><span class="p">.</span><span class="nx">AddColumn</span><span class="p">(</span><span class="nx">Tables</span><span class="p">{</span><span class="nx">i</span><span class="p">},</span><span class="w"> </span><span class="s2">&quot;TableName&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">each</span><span class="w"> </span><span class="nx">Names</span><span class="p">{</span><span class="nx">i</span><span class="p">})</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nx">each</span><span class="w"> </span><span class="p">[</span><span class="nx">table</span><span class="p">]</span><span class="w"></span>
<span class="p">),</span><span class="w"></span>
</code></pre></div>

<p>This code snippet assumes you have the list of tables in the <code>Tables</code> variable
and the list of their respective names in the <code>Names</code> variable. The loop starts
with index of -1 and an empty table, and adds a "TableName" column to each of
the tables. After this modification the tables can be safely combined with
<code>Table.Combine(NamedTables)</code> - no data loss will occur.</p>
<h2 id="conclusion"><a class="toclink" href="#conclusion">Conclusion</a></h2>
<p>Using <code>List.Generate</code> should be considered a last-ditch attempt to looping. M
has dedicated iterative functions for most common looping tasks, so please
check the standard library reference before creating such C-style loops
manually. They are rather hard to read, and readability counts!</p>
<p>I hope this article will help you to understand the Power Query Formula
Language a little more. It is a powerful tool and even though it is not
perfect, I hope you will find a lot of uses for it in your data crunching
tasks.</p>
<h2 id="an-afterthought"><a class="toclink" href="#an-afterthought">An afterthought</a></h2>
<p>Also, please keep in mind that the dot symbol in <code>List.Generate</code> does not have
the same meaning as in other languages either. There are no object methods in
M, and there are no namespaces, so the dot is just another character without
any special meaning.  It could have been a dash or an underscore - it wouldn't
have mattered.</p></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/m/">m</a>
  <a href="https://potyarkin.ml/tags/excel/">excel</a>
  <a href="https://potyarkin.ml/tags/power-query/">power-query</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2017/temporary-virtual-environment-for-python/">
    <h1>Temporary virtual environment for Python</h1>
    <p>Using Python on Windows does not come as naturally as on Unix-like systems, so any...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2018/expanding-power-query-standard-library-introducing-libpq/">
    <h1>Expanding Power Query standard library - introducing LibPQ</h1>
    <p>Power Query formula language (also known as M language) is a very capable yet not very...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>