<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Execute the same git subcommand in all local repositories</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://potyarkin.ml/" rel="canonical" />

  <!-- Feed -->
      <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />

  <link href="https://potyarkin.ml/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://potyarkin.ml/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://potyarkin.ml/static/attila_override.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://potyarkin.ml/posts/2017/execute-the-same-git-subcommand-in-all-local-repositories/" rel="canonical" />

        <meta name="description" content="If you work with more than one git project simultaneously, you often need to do the same maintenance tasks in each cloned repository:...">

        <meta name="author" content="Vitaly Potyarkin">

        <meta name="tags" content="bash">
        <meta name="tags" content="script">
        <meta name="tags" content="gist">




<!-- Open Graph -->
<meta property="og:site_name" content="Orange Sun"/>
<meta property="og:title" content="Execute the same git subcommand in all local repositories"/>
<meta property="og:description" content="If you work with more than one git project simultaneously, you often need to do the same maintenance tasks in each cloned repository:..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://potyarkin.ml/posts/2017/execute-the-same-git-subcommand-in-all-local-repositories/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-10-05 15:40:00+03:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://potyarkin.ml/author/vitaly-potyarkin.html">
<meta property="article:section" content="posts"/>
<meta property="article:tag" content="bash"/>
<meta property="article:tag" content="script"/>
<meta property="article:tag" content="gist"/>
<meta property="og:image" content="https://potyarkin.ml/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Execute the same git subcommand in all local repositories",
  "headline": "Execute the same git subcommand in all local repositories",
  "datePublished": "2017-10-05 15:40:00+03:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Vitaly Potyarkin",
    "url": "https://potyarkin.ml/author/vitaly-potyarkin.html"
  },
  "image": "https://potyarkin.ml/theme/images/post-bg.jpg",
  "url": "https://potyarkin.ml/posts/2017/execute-the-same-git-subcommand-in-all-local-repositories/",
  "description": "If you work with more than one git project simultaneously, you often need to do the same maintenance tasks in each cloned repository:..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/archive/" role="presentation">Archive</a></li>
          <li><a href="/tags.html" role="presentation">Tags</a></li>
          <li><a href="mailto:sio.wtf@gmail.com" role="presentation">Email</a></li>
          <li><a href="https://github.com/sio" role="presentation">Github</a></li>


        <li class="nav-rss"><a href="/feeds/all.atom.xml"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://potyarkin.ml/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Execute the same git subcommand in all local repositories</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://potyarkin.ml/author/vitaly-potyarkin.html">Vitaly Potyarkin</a>
            | <time datetime="2017-10-05">2017-10-05</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-color: rgb(242,106,61)">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>If you work with more than one git project simultaneously, you often need to
do the same maintenance tasks in each cloned repository:</p>
<ul>
<li>check if there are some changes waiting to be pushed,</li>
<li>check remote URLs for all repos (e.g. when considering to switch from HTTPS
  authentication with GitHub to using SSH keys),</li>
<li>view last commit messages to refresh your memory.</li>
</ul>
<p>Doing so with standard tools would involve a lot of <code>cd</code>-ing, and the
inconvenience would deter you from checking all repos frequently.</p>
<p>That's why I wrote a simple bash script that helps to <em>automate the boring
stuff</em>. The script is well-documented, so I won't discuss implementation
details here.</p>
<h2>git-projects.sh</h2>
<p>You can download the script from
<a href="https://gist.github.com/sio/227da259cad7bb549c69909ba428884c">https://gist.github.com/sio/...</a></p>
<p>The code is licensed under a permissive opensource license (Apache License,
Version 2.0) so feel free to use it for your hobby and work projects.</p>
<p>Report any bugs, ideas, feature requests via GitHub issues/comments -
all feedback is welcome!</p>
<h2>Installation</h2>
<ul>
<li>Download the script from GitHub, add execution permissions</li>
<li>List the paths to the local clones of your git repos in a text
  file (one path per line). If you're using relative paths they must
  be valid relative to the location of the script</li>
<li>Update the value of <code>PROJECT_LIST</code> variable with the path of the file
  you've just created</li>
</ul>
<h2>Usage</h2>
<p>All command-line parameters are passed on to the <code>git</code> command.
When the script is launched without parameters, <code>git-projects.sh</code> checks the
status of each repo.</p>
<p>Repositories are processed in alphabetical order sorted by paths
listed in <code>PROJECT_LIST</code>.</p>
<h2>Examples</h2>
<h3>Refreshing your memory</h3>
<div class="highlight"><pre><span></span>$ ./git-projects.sh log --oneline -3 --no-decorate

HomeLibraryCatalog
b5808f6 Always check the db before showing first run page
72d2481 Remove /quit route
75c707b Clean up destructors <span class="k">for</span> WebUI and CatalogueDB

OpenShiftApp
b260276 Deploy from GitHub
05e0206 Deploy from GitHub
54e5cf1 Deploy from GitHub

server_common
bc33836 Indentation rule <span class="k">for</span> Makefiles
72fb92a Use proper syntax <span class="k">for</span> TODO in GitHub Flavored Markdown
a24e4f2 More familiar Home and Backspace behavior
</pre></div>


<h3>View latest tag (if any)</h3>
<div class="highlight"><pre><span></span>$ ./git-projects.sh describe --tags --always

HomeLibraryCatalog
v0.1.0-71-gb5808f6

OpenShiftApp
b260276

server_common
bc33836
</pre></div>


<h3>Checking project status</h3>
<div class="highlight"><pre><span></span>$ ./git-projects.sh

HomeLibraryCatalog
On branch master
Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.

nothing to commit, working tree clean

OpenShiftApp
On branch master
Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.

nothing to commit, working tree clean

server_common
On branch master
Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.

nothing to commit, working tree clean
</pre></div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Execute the same git subcommand in all local repositories&amp;url=https://potyarkin.ml/posts/2017/execute-the-same-git-subcommand-in-all-local-repositories/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://potyarkin.ml/posts/2017/execute-the-same-git-subcommand-in-all-local-repositories/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://potyarkin.ml/posts/2017/execute-the-same-git-subcommand-in-all-local-repositories/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://potyarkin.ml/tag/bash.html">bash</a><a href="https://potyarkin.ml/tag/script.html">script</a><a href="https://potyarkin.ml/tag/gist.html">gist</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://potyarkin.ml/theme/js/script.js"></script>

</body>
</html>