<!DOCTYPE html>
<html lang="en">
<head>
  <title>Temporary virtual environment for Python</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2017-10-05">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2017/temporary-virtual-environment-for-python/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=3b9ebc1fe67c96b566b95c4d179722714cfd84a0e68b25e550f8df49619496c4" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Temporary virtual environment for Python</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2017-10-05
</span>
  </header>
<article class="full"><p>Using Python on Windows does not come as naturally as on Unix-like systems, so
any help is appreciated.</p>
<p>I wrote a batch script to automate creation, setup and deletion of Python virtual
environment. This can come in handy when you want to test something in a clean env,
or to play with <code>pip install</code> and get acquainted with a new package from PyPI.</p>
<h2 id="venv-tempbat"><a class="toclink" href="#venv-tempbat">venv-temp.bat</a></h2>
<p>You can download the script from
<a href="https://gist.github.com/sio/fbc46ae41607b206ce9099dc8485df34">https://gist.github.com/sio/...</a></p>
<p>The code is licensed under a permissive opensource license (Apache License,
Version 2.0) so feel free to use it for your hobby and work projects.</p>
<p>Report any bugs, ideas, feature requests via GitHub issues/comments -
all feedback is welcome!</p>
<h2 id="installation"><a class="toclink" href="#installation">Installation</a></h2>
<p>Downloaded script does not require any installation.</p>
<p>If <code>python</code> is not available from your <code>%PATH%</code>, you have to specify the location
of <code>python.exe</code> in the script (change the value of <code>PYTHON</code> variable).</p>
<h2 id="usage"><a class="toclink" href="#usage">Usage</a></h2>
<p>Launch the script from <code>cmd.exe</code> to read all error output (if any) or by
double-clicking if you're confident it works on your system.</p>
<p>After you're done experimenting and are ready to discard the venv, just end shell
session with <code>exit</code> - the script will take care of cleanup.</p>
<p>If you close the
terminal window without typing <code>exit</code>, the script will be terminated before it
performs cleanup. This has no harmful consequences except taking 20-50MB of disk
space. Old venv directory will be purged before reusing, so no changes you've
made will affect the environment you'll get next time.</p>
<p><strong>NOTE:</strong> If you have no internet connection, the script remains usable, but <code>pip</code>
will print a lot of error messages while trying to update itself. Don't worry, that's ok.</p></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/windows/">windows</a>
  <a href="https://potyarkin.ml/tags/script/">script</a>
  <a href="https://potyarkin.ml/tags/gist/">gist</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2017/execute-the-same-git-subcommand-in-all-local-repositories/">
    <h1>Execute the same git subcommand in all local repositories</h1>
    <p>If you work with more than one git project simultaneously, you often need to do the...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2017/loops-in-power-query-m-language/">
    <h1>Loops in Power Query M language</h1>
    <p>Power Query Formula Language (also known as M language) is sometimes difficult to get...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>