<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Liberating effect of Ansible</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://potyarkin.ml/" rel="canonical" />

  <!-- Feed -->
      <link href="/feeds/" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />

  <link href="https://potyarkin.ml/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://potyarkin.ml/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://potyarkin.ml/static/attila_override.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://potyarkin.ml/posts/2018/liberating-effect-of-ansible/" rel="canonical" />

    <meta name="description" content="Maintaining two or three Linux machines is not that hard of a task. For many years I have thought it was not worth the effort to...">

    <meta name="author" content="Vitaly Potyarkin">

    <meta name="tags" content="ansible">
    <meta name="tags" content="web">
    <meta name="tags" content="server">
    <meta name="tags" content="automation">




<!-- Open Graph -->
<meta property="og:site_name" content="Orange Sun"/>
<meta property="og:title" content="Liberating effect of Ansible"/>
<meta property="og:description" content="Maintaining two or three Linux machines is not that hard of a task. For many years I have thought it was not worth the effort to..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://potyarkin.ml/posts/2018/liberating-effect-of-ansible/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-06-26 00:00:00+03:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://potyarkin.ml/">
<meta property="article:section" content="posts"/>
<meta property="article:tag" content="ansible"/>
<meta property="article:tag" content="web"/>
<meta property="article:tag" content="server"/>
<meta property="article:tag" content="automation"/>
<meta property="og:image" content="https://potyarkin.ml/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Liberating effect of Ansible",
  "headline": "Liberating effect of Ansible",
  "datePublished": "2018-06-26 00:00:00+03:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Vitaly Potyarkin",
    "url": "https://potyarkin.ml/"
  },
  "image": "https://potyarkin.ml/theme/images/post-bg.jpg",
  "url": "https://potyarkin.ml/posts/2018/liberating-effect-of-ansible/",
  "description": "Maintaining two or three Linux machines is not that hard of a task. For many years I have thought it was not worth the effort to..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/archive/" role="presentation">Archive</a></li>
          <li><a href="/tags/" role="presentation">Tags</a></li>
          <li><a href="mailto:sio.wtf@gmail.com" role="presentation">Email</a></li>
          <li><a href="https://github.com/sio" role="presentation">Github</a></li>


        <li class="nav-rss"><a href="/feeds/"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://potyarkin.ml/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Liberating effect of Ansible</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
            | <time datetime="2018-06-26">2018-06-26</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-color: rgb(242,106,61)">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Maintaining two or three Linux machines is not that hard of a task. For many
years I have thought it was not worth the effort to automate - regular backups
and version-controlled configuration files seemed to be just enough.</p>
<p>And then Ansible had blown my mind.</p>
<h2 id="history"><a class="toclink" href="#history">History</a></h2>
<p>It all started with a web server and a series of subpar hosting providers.
Setting that server up for the first time was an adventure. Repeating the setup
for the first relocation has given me a chance to introduce some improvements
but was otherwise uneventful. I started dreading the process when the need for
the third iteration had arisen. I was willing to put up with sluggishness and
several short downtimes just to delay the move to a new server. That was not OK.</p>
<p>Automating has clearly become a worthwhile task. I chose Ansible because it
doesn't require any special software on the controlled machines and because it
is mature enough to remain backwards compatible after updates. There are
numerous reviews of pros and cons of different configuration management systems,
but that's outside the scope of this article.</p>
<h2 id="unexpected-outcome"><a class="toclink" href="#unexpected-outcome">Unexpected outcome</a></h2>
<p>Ansible has definitely succeeded at the task I've thrown it at. That was
expected. What I couldn't foresee is how this experience would affect my
mindset - it was like a breath of fresh air! I have suddenly started to
understand why there exists all the buzz around <em>the cloud</em> and why cloud
service providers are dominating the market of virtual servers.</p>
<h3 id="certainty"><a class="toclink" href="#certainty">Certainty</a></h3>
<p>With my Ansible playbook I did not just automate the setup process, I created an
enforceable specification of what my server has to be like. At any time in the
future after executing the same playbook I can be certain that all configurable
parameters will be at the values I've defined.</p>
<p>Idempotent behavior allows me to run the playbook again and again without fear
of breaking anything. It should be noted though, that not all Ansible modules
are idempotent and one should always check the documentation before
incorporating a new module into the playbook.</p>
<h3 id="immutability"><a class="toclink" href="#immutability">Immutability</a></h3>
<p>There is even an option to take it one step further to truly <a href="https://www.digitalocean.com/community/tutorials/what-is-immutable-infrastructure">immutable
infrastructure</a> where any server can die at any point and no harm will be done.
This approach is for a bigger scale than a humble hobby project, though.</p>
<p>I have limited the immutability effort to a gentle reminder in /etc/motd and a
policy among administrators (me, myself and I) that no configuration changes are
to be made via shell connection.</p>
<h3 id="disposability"><a class="toclink" href="#disposability">Disposability</a></h3>
<p>Now it is incredibly easy for me to replicate that web server. It requires only
one command and a short coffee break. That means I can switch the hosting
provider at any moment I want. Choosing the hosting company has become a
non-issue: I invest only a minimal payment and no labor at all. If I don't like
what I get I'll be gone in no time.</p>
<p>Easy replication also means I can fire up another server for testing purposes,
then destroy it in a couple of hours and it will cost me only a few cents
because of hourly billing that most providers offer nowadays.</p>
<h3 id="emotional-detachment"><a class="toclink" href="#emotional-detachment">Emotional detachment</a></h3>
<p>Setting up a new server used to be somewhat similar to moving into a new
apartment.  First, there was scrupulous comparing of offers, after that a
dramatic moment of signing the lease and then the silent minutes alone in empty
apartment, staring at the walls. Each server was important and loved, breaking
or destroying it on purpose was unthinkable.</p>
<p>Now it's more like checking into a room at the hotel. And you get to be a
celebrity and send the rider list in advance, so that everything is set up to
your liking when you arrive. You can also check out at any moment without
worrying about the lease. There is no need to lug your favorite vimrc along
because you won't be editing anything there, in fact you'll hardly ever spend
any time logged in at all.</p>
<p>Randy Bias has summed this attitude in the <a href="http://cloudscaling.com/blog/cloud-computing/the-history-of-pets-vs-cattle/">pets versus cattle</a> analogy. I think
it's quite on point even when you're managing a single machine, not the fleet of
servers.</p>
<h3 id="infrastructure-as-code"><a class="toclink" href="#infrastructure-as-code">Infrastructure as code</a></h3>
<p>And last, but not least, all you do with Ansible is automatically documented in
the playbook. You can use any version control system to track when any
particular change was introduced and why. That allows to revert the unwanted
changes as easily as was introducing them in the first place.</p>
<h2 id="afterword"><a class="toclink" href="#afterword">Afterword</a></h2>
<p>When you're outside the professional IT crowd it is not obvious that the cloud
infrastructure and the corresponding tools are within the reach of hobbyist
enthusiasts. But they are and they offer just as much value for personal
projects as they do in production environment.</p>
<p>If you find yourself tinkering with Linux administration more than once a week
it'll be worthwhile to try out Ansible or some other configuration management
tool.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Liberating effect of Ansible&amp;url=https://potyarkin.ml/posts/2018/liberating-effect-of-ansible/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://potyarkin.ml/posts/2018/liberating-effect-of-ansible/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://potyarkin.ml/posts/2018/liberating-effect-of-ansible/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://potyarkin.ml/tags/ansible/">ansible</a><a href="https://potyarkin.ml/tags/web/">web</a><a href="https://potyarkin.ml/tags/server/">server</a><a href="https://potyarkin.ml/tags/automation/">automation</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://potyarkin.ml/posts/2018/enhanced-file-path-completion-in-bash-like-in-zsh/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Enhanced file path completion in bash (like in zsh)</h2>
                            <p class="post-nav-excerpt">Zsh offers a lot of significant improvements over traditional shell experience. Some...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://potyarkin.ml/posts/2018/accidental-submersion-into-web-development/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Accidental submersion into web development</h2>
                            <p class="post-nav-excerpt">The Library Problem I love reading books. My wife loves reading books. We enjoy...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://potyarkin.ml/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121532727-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-121532727-1', { 'anonymize_ip': true });
    </script>
</body>
</html>