<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unexpected workaround for Libvirt VMs with cgroups v2 in Cirrus CI</title>
  <meta name="description" content="Orange Sun | Posts | Vitaly Potyarkin | 2022-03-02">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="origin">
  <meta name="generator" content="Pelican">
  <link href="https://potyarkin.ml/posts/2022/libvirt-cirrusci-workaround/" rel="canonical">
<link href="https://potyarkin.ml/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Orange Sun Full Atom Feed" />
<link href="https://potyarkin.ml/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Orange Sun Full RSS Feed" />
  <link href="https://potyarkin.ml/theme/css/style.css?cache=ce1ce9e802f6452fc24c45dcd14f219b9fdbc4b78394fcb3ed490c23f88a6851" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/fonts.css?cache=32c843bb3ce96eb9fb92f48c7a63dc133ab32e0d267a2e1453199c23403d5cd0" type="text/css" rel="stylesheet">
  <link href="https://potyarkin.ml/theme/css/codecolor/bleak.css?cache=4793611eaa86c9638927c57ac8d9995c5f7ca18d9ffed3721467cf3ef61b5e8e" type="text/css" rel="stylesheet">
    <link href="https://potyarkin.ml/static/custom.css?cache=eca747536b3463f03be173fddb3de13f6b8436749a64f33aaec6318caeae3afb" type="text/css" rel="stylesheet">
  <style>
  :root {
    --accent-hue: 14.917127071823206;
    --accent-saturation: 87.43961352657004%;
    --accent-lightness: 59.411764705882355%;
    --accent-rgb: #f26a3d;
  }
  </style>
  <meta name="theme-color" content="#f26a3d">
</head>
<body class="pelican-article">
<nav id="menu">
  <a href="#" class="close button">Close</a>
  <a href="#menu" class="open button">Menu</a>
  <ul class="menu-list">
      <li><a href="/archive/">Archive</a></li>
      <li><a href="/tags/">Tags</a></li>
      <li><a href="mailto:sio.wtf@gmail.com">Email</a></li>
      <li><a href="https://github.com/sio">Github</a></li>
      <li><a href="/feeds/">feed</a></li>
      <li><a href="/bookmarks/">bookmarks</a></li>
      <li><a href="https://potyarkin.ml/blogroll/">Blogroll</a></li>
      <li><a href="https://potyarkin.ml/webring/">Webring</a></li>
  </ul>
</nav>  <header class="page-header">
    <h1>Unexpected workaround for Libvirt VMs with cgroups v2 in Cirrus CI</h1>
    <span class="subtitle"><a href="https://potyarkin.ml/">Orange Sun</a> |
<a href="https://potyarkin.ml/posts/">Posts</a> |   <a href="https://potyarkin.ml/">Vitaly Potyarkin</a>
| 2022-03-02
</span>
  </header>
<article class="full"><blockquote>
<p>Today I wrote a <a href="https://gitlab.com/sio/server_common/-/commit/5777cfae5446e7056fd95408c10e5273cd6529fd">commit message</a> that was several screens long.
I think it deserves to be a blog post of its own</p>
<p><em>Update:</em> the commit linked above required some <a href="https://gitlab.com/sio/server_common/-/commit/ebde5a880fc648be382a157454bc1ab17a8e0cd5">modification</a> to remove
flakiness, but the workaround still stands. Diff provided in this blog post
was updated to reflect current state of affairs</p>
</blockquote>
<p>Recently Cirrus CI builds that were using nested Libvirt VMs have started
failing with the following error:</p>
<div class="highlight"><pre><span></span><code>Call to virDomainCreateWithFlags failed: unable to open
&#39;/sys/fs/cgroup/machine/qemu-2-defaultdebian11-server.libvirt-qemu/&#39;:
No such file or directory
</code></pre></div>

<p>First recorded failure occured on
<a href="https://cirrus-ci.com/task/5115427394158592">February 25th, 2022</a></p>
<p>Error message clearly indicates that the issue is related to Linux control
groups (cgroups), and on a hunch I assumed that Cirrus CI (or Google Cloud)
images were updated to use cgroups v2 by default. Unfortunately I haven't
been recording debug information for cgroups before the failure, so I can
not confirm my guess. Currently cgroups2 are in use, so the hypothesis stands.</p>
<p>Web search has led me to several useful pages:</p>
<h4 id="redhat-bugzilla"><a class="toclink" href="#redhat-bugzilla"><a href="https://bugzilla.redhat.com/show_bug.cgi?id=1985377#c1">RedHat bugzilla</a></a></h4>
<p>Running Libvirt from inside a container (similar to how Cirrus does) produced
the same error.  The reason is that default cgroups mode was changed in podman
when upgrading from cgroups v1 (host mode) to v2 (private mode).</p>
<p>I took note of this issue, but I moved on with my research since as a user
I can not change the configuration of container runtime at Cirrus CI.</p>
<h4 id="libvirt-documentation"><a class="toclink" href="#libvirt-documentation"><a href="https://libvirt.org/cgroups.html">Libvirt documentation</a></a></h4>
<blockquote>
<p>Libvirt will not auto-create the cgroups directory to back this
partition. In the future, libvirt / virsh will provide APIs / commands
to create custom partitions, but currently this is left as an exercise
for the administrator.</p>
</blockquote>
<p>Based on the documentation quoted above I have tried to manually create
the required cgroup with a simple <code>mkdir -p $CGROUP</code>. Please note that
Libvirt uses different cgroup layouts when running on systems with and
without systemd. Cirrus CI runners use a different (non-systemd) init in
their containers, so the cgroup path in our case is
<code>$MOUNTPOINT/machine/qemu-$ID-$MACHINENAME.libvirt-qemu/</code></p>
<p>Manual creation of cgroup did not lead to any changes in Libvirt behavior.
Error message stayed the same: no such file or directory.</p>
<p>Report author at <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1985377#c1">RedHat bugzilla</a> had mentioned that they had trouble
with manually moving QEMU process into a different cgroup, so I've tried to do
that and see if the error message will provide any further information.</p>
<p>I configured Cirrus CI to create a long-running background process and to
migrate it to the newly created cgroup. I was expecting this to fail, so I
did not comment out the code that later would launch a Libvirt VM on CI
runner. <em>Imagine my surprise when the pipeline turned green!</em> Not only did
the migration succeed, but its success had somehow lead to the success of
Libvirt VM!</p>
<p>A few trial runs later I noticed that the name of cgroup used in the first
step does not even have to match the cgroup (or cgroups) that will be used
by Libvirt domains.</p>
<p>This is why I'm adding this meaningless cgroups burn-in to my pipelines.
"It ain't stupid if it works", right?</p>
<h4 id="full-commit-diff"><a class="toclink" href="#full-commit-diff">Full commit diff</a></h4>
<div class="highlight"><pre><span></span><code><span class="gh">diff --git a/.cirrus.yml.j2 b/.cirrus.yml.j2</span><span class="w"></span>
<span class="gd">--- a/.cirrus.yml.j2</span><span class="w"></span>
<span class="gi">+++ b/.cirrus.yml.j2</span><span class="w"></span>
<span class="gu">@@ -21,6 +21,8 @@ task:</span><span class="w"></span>
<span class="w"> </span>    # VENVDIR must be absolute path for &#39;cd &amp;&amp; make&#39; approach to work<span class="w"></span>
<span class="w"> </span>    # VENVDIR should not be cached! Cirrus CI drops some binaries randomly<span class="w"></span>

<span class="gi">+    CGROUP_WORKAROUND: /sys/fs/cgroup/machine/qemu-cgroup_workaround.libvirt-qemu</span><span class="w"></span>
<span class="gi">+</span><span class="w"></span>
<span class="w"> </span>    # Pass values from cirrus-run environment<span class="w"></span>
<span class="w"> </span>    CLONE_URL: &quot;{{ CI_REPOSITORY_URL }}&quot;<span class="w"></span>
<span class="w"> </span>    CLONE_SHA: &quot;{{ CI_COMMIT_SHA }}&quot;<span class="w"></span>
<span class="gu">@@ -61,6 +63,16 @@ task:</span><span class="w"></span>
<span class="w"> </span>  libvirtd_background_script:<span class="w"></span>
<span class="w"> </span>    - sleep 2 &amp;&amp; /usr/sbin/libvirtd<span class="w"></span>

<span class="gi">+  # Workaround for cgroups v2</span><span class="w"></span>
<span class="gi">+  # I have no idea why or how this works (see commit message for a longer rant)</span><span class="w"></span>
<span class="gi">+  cgroups_workaround_background_script:</span><span class="w"></span>
<span class="gi">+    - mkdir -p &quot;$CGROUP_WORKAROUND&quot;</span><span class="w"></span>
<span class="gi">+    - ls -lF &quot;$CGROUP_WORKAROUND&quot;</span><span class="w"></span>
<span class="gi">+    - bash -c &#39;echo $$ &gt; /tmp/cgroups_workaround.pid; sleep infinity&#39; &amp;</span><span class="w"></span>
<span class="gi">+    - sleep 1</span><span class="w"></span>
<span class="gi">+    - cat /tmp/cgroups_workaround.pid &gt;&gt; $CGROUP_WORKAROUND/cgroup.procs</span><span class="w"></span>
<span class="gi">+    - cat $CGROUP_WORKAROUND/cgroup.procs</span><span class="w"></span>
<span class="gi">+</span><span class="w"></span>
<span class="w"> </span>  # Execute automated tests<span class="w"></span>
<span class="w"> </span>  test_script:<span class="w"></span>
<span class="w"> </span>    - cd ansible/tests<span class="w"></span>
<span class="gu">@@ -70,6 +82,9 @@ task:</span><span class="w"></span>
<span class="w"> </span>  always:<span class="w"></span>
<span class="w"> </span>    cache_debug_script:<span class="w"></span>
<span class="w"> </span>      - find &quot;$HOME/cache&quot; -type f || echo &quot;Exit code: $?&quot;<span class="w"></span>
<span class="gi">+    cgroups_debug_script:</span><span class="w"></span>
<span class="gi">+      - fgrep cgroup /proc/mounts || echo &quot;Exit code: $?&quot;</span><span class="w"></span>
<span class="gi">+      - find /sys/fs/cgroup -exec ls -ldF {} \; || echo &quot;Exit code: $?&quot;</span><span class="w"></span>
<span class="w"> </span>    kvm_debug_script:<span class="w"></span>
<span class="w"> </span>      - free -h<span class="w"></span>
<span class="w"> </span>      - pstree -alT<span class="w"></span>
</code></pre></div></article>
<nav class="article-tags">
  <a href="https://potyarkin.ml/tags/ci/">ci</a>
  <a href="https://potyarkin.ml/tags/automation/">automation</a>
  <a href="https://potyarkin.ml/tags/libvirt/">libvirt</a>
</nav>
<nav class="neighbors">
  <a class="neighbor neighbor-prev" href="https://potyarkin.ml/posts/2022/d-link-dir-825-revb1-throughput-test/">
    <h1>D-Link DIR-825 (rev.B1) throughput test</h1>
    <p>So, the year is 2022 and I'm still using D-Link DIR-825, rev.B1 as my edge router at...</p>
  </a>
  <a class="neighbor neighbor-next" href="https://potyarkin.ml/posts/2022/pip-install-pelican-theme/">
    <h1>Pip-installable Pelican themes</h1>
    <p>Installing Pelican themes the default way is not very pleasant: You need to invoke a...</p>
  </a>
</nav>
<footer class="page-footer">
  <section class="credits">
        <span class="credits-left">
          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a>
        </span>
        <span class="credits-center">
          <a href="https://potyarkin.ml/">Orange Sun</a>
        </span>
        <span class="credits-right">
          Theme <a href="https://github.com/sio/pelican-smallweb" rel="nofollow">SmallWeb</a>
        </span>
  </section>
</footer></body>
</html>